# microservices_task

./: .env  .gitignore  README.md  compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
eureka-server/: Dockerfile  HELP.md  build.gradle
resource-service/: Dockerfile  HELP.md  build.gradle
resource-service/src/main/java/com/example/resource_service/: ResourceServiceApplication.java  ServletInitializer.java
resource-service/src/main/java/com/example/resource_service/config/: RestClientConfig.java
resource-service/src/main/java/com/example/resource_service/controller/: ResourceFileController.java
resource-service/src/main/java/com/example/resource_service/dtos/: ApiError.java  DeletedResourcesResponse.java  ResourceFileDto.java  SongMetadataRequest.java  UploadResponse.java
resource-service/src/main/java/com/example/resource_service/entities/: ResourceFile.java
resource-service/src/main/java/com/example/resource_service/exception_handler/: ApiError.java  GlobalExceptionHandler.java
resource-service/src/main/java/com/example/resource_service/exceptions/: BadRequestException.java  InvalidFileFormatException.java  InvalidMp3Exception.java  NotFoundException.java
resource-service/src/main/java/com/example/resource_service/repositories/: ResourceFileRepository.java
resource-service/src/main/java/com/example/resource_service/services/: ResourceFileService.java  SongServiceClient.java
resource-service/src/main/java/com/example/resource_service/util/: Mp3MetadataExtractor.java
resource-service/src/main/resources/: application.yaml
(+23 files in other folders)
